
@font-face {
    font-family: 'SanFranciscoDisplay';
    src: url('fonts/sanfranciscodisplay-semibold-webfont.eot');
    src: url('fonts/sanfranciscodisplay-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sanfranciscodisplay-semibold-webfont.woff2') format('woff2'),
         url('fonts/sanfranciscodisplay-semibold-webfont.woff') format('woff'),
         url('fonts/sanfranciscodisplay-semibold-webfont.ttf') format('truetype'),
         url('fonts/sanfranciscodisplay-semibold-webfont.svg#San Francisco Display semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SanFranciscoText';
    src: url('fonts/sanfranciscotext-medium-webfont.eot');
    src: url('fonts/sanfranciscotext-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sanfranciscotext-medium-webfont.woff2') format('woff2'),
         url('fonts/sanfranciscotext-medium-webfont.woff') format('woff'),
         url('fonts/sanfranciscotext-medium-webfont.ttf') format('truetype'),
         url('fonts/sanfranciscotext-medium-webfont.svg#San Francisco Text medium') format('svg');
    font-weight: 500;
    font-style: normal;
}