@import "mixins.less";
@import "fonts.less";

* {
    box-sizing: border-box;
}

@lightText: #999;
@fallbackFonts: "'Helvetica', Arial, Verdana, sans-serif";

body,h1,h2,h3,p,span {
    font-family: "SanFranciscoDisplay", "Helvetica", Arial, Verdana, sans-serif;
    text-rendering: optimizeLegibility;
}

body {
    font-size: 100%;
    line-height: 1.1;
    margin: 0;
    padding: 0;
    position: relative;
}

.loading {
    overflow: hidden;
    .loader {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: #fff;
        text-align: center;
        z-index: 999;
        .flexbox(column);
        .align-items(center);
        .justify-content(center);
        h2 {
            display: block;
        }
        .spinner {
            display: block;
            margin-bottom: 3em;
        }
    }
}
body:not(.loading) {
    .loader { display: none; }
}

@vertPadding: 1em;
@sidePadding: 2em;

.cap { text-transform: capitalize }
.upc { text-transform: uppercase }
.lc { text-transform: lowercase }
.nobreak { display: inline-block }

.bold {
    font-family: 'SanFranciscoDisplay', @fallbackFonts;
    font-weight: 600;
}
.light {
    font-family: 'SanFranciscoText', @fallbackFonts;
    font-weight: 500;
}

h1,h2,h3,h4 {
    .bold;
    margin: .5em 0;
}
h1 { font-size: 2em }
h2 { font-size: 1.3em }
h3 { font-size: 1em; color: @lightText; }

.wrapper {
    margin: 0 auto;
    padding-bottom: 2em;
}

.today {
    padding: @vertPadding @sidePadding;
}

.day {
    padding: 0 @sidePadding/2;
    border-top: 1px solid #eee;
    position: relative;
}
    // Monday
    .day-name {
        .cap; .bold;
        margin: 1em 0 .7em;
        text-align: center;
    }

.slots {
    position: relative;
    height: 3em;
    background: #f3f3f3;
    border-radius: 3px;
}
    .slot {
        .lc;
        .light;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        min-width: 10px;
        padding: .75em;
        font-size: .8em;
        border-radius: 3px;
        // .flex(1, 1, auto);
        // height: 100%;
        background: rgba(80,210,80,0.4);
    }
    
    .currentDay .slot {
        background: rgba(80,210,80,1);
    }
    
    .gym-closed {
        .upc;
        color: #888;
        font-size: 1em;
        padding-top: 1em;
        text-align: center;
    }